::1 - GET / HTTP/1.1 304 - - 28.082 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 3.410 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 1.228 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 1.905 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 4.222 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 1.208 ms
::1 - GET /product HTTP/1.1 304 - - 60.916 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 1.870 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 1.338 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 1.899 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 2.113 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.604 ms
::1 - GET /category HTTP/1.1 304 - - 19.857 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 1.740 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 1.118 ms
::1 - GET /js/bootstrap.min.js HTTP/1.1 304 - - 0.877 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 1.680 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 1.072 ms
::1 - GET /product/category/1 HTTP/1.1 200 43498 - 16.977 ms
::1 - GET /product/category/css/bootstrap.min.css HTTP/1.1 404 177 - 2.207 ms
::1 - GET /product/category/css/styles.css HTTP/1.1 404 170 - 1.324 ms
::1 - GET /product/category/js/bootstrap.min.js HTTP/1.1 404 175 - 1.121 ms
::1 - GET /product/category/1 HTTP/1.1 200 43500 - 14.764 ms
::1 - GET /css/bootstrap.min.css HTTP/1.1 304 - - 1.560 ms
::1 - GET /css/styles.css HTTP/1.1 304 - - 1.242 ms
::1 - GET /product/category/js/bootstrap.min.js HTTP/1.1 404 175 - 1.750 ms
::1 - GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1 404 178 - 1.595 ms
::1 - GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1 404 177 - 0.993 ms
